@import "./variables.scss";
.testimonials {
  &__box-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__cards {
    display: flex;
    flex-direction: column;
  }
  &__box-image {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    margin-top: 48px;
    margin-bottom: 28px;
  }
  &__image {
    width: 100%;
    grid-column: 2/4;
    border-radius: 50%;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.2);
    }
  }
  &__cards-name {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: $backgraundColor;
    margin: 0 0 0 4px;
    text-align: center;
  }
  &__cards-position {
    margin: 0 0 4px;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    color: #9fadc2;
  }
  &__text {
    width: 100%;
    height: 100hv;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0px;
    text-align: center;
    color: $colorText;
  }
}
